Project details:
This project it is a inventory system you can check if you have enough stock.
If you want you can make a offer when you needed. You can see when the products is gonna 
deliver.

Project resourses:
- Vue js
- Vuetify
- Vuex
- Firebase
https://www.freecodecamp.org/news/a-detailed-guide-to-integrating-apexcharts-with-vuejs/
https://materialdesignicons.com/

- Check here vuefire: https://www.youtube.com/watch?v=tkvQVt2sX7Y

Designs:
    - Login
        https://cdn.dribbble.com/users/774806/screenshots/5739978/attachments/1239318/pre.jpg
        https://cdn.dribbble.com/users/77111/screenshots/3069045/signup_curve.png
        
        - https://medium.com/@aaron_lu1/firebase-cloud-firestore-add-set-update-delete-get-data-6da566513b1b

TODO:
✔ Install vuetify @done(20-07-05 19:26)
✔ Install vuex @done(20-07-05 19:26)
✔ Install firebase @done(20-07-05 19:26)
✔ Install firestore @done(20-07-05 19:29)
✔ Firebase make database @done(20-07-05 19:33)
✔ Firebase connection @done(20-07-05 19:33)
✔ Create register page @done(20-07-06 16:10)
✔ User can login backend @done(20-08-24 19:26)
✔ Make a profile page and fill username, email and userId. Push to database @done(20-09-01 01:09)
✔ When register on button push: username, email (and more) to the database as data information @done(20-08-26 19:30)
✔ Create login page @done(20-08-26 13:36)
✔ Create side navbar @done(20-08-26 15:27)
✔ Send a request (user) to the admin and the admin will make the account. @done(20-09-01 01:10)
✔ Update function for profiles @done(20-09-07 02:28)
✔ haveAccess == true than they can use the program @done(20-09-07 02:28)
✔ Style update file @done(20-09-07 12:36)
✔ Create a product catogorie page with options: Fruit, Vegetable etc @done(20-09-07 15:04)
    - Fruit 
    - Vegetable
✔ Create a product page @done(20-09-10 22:36)
    - Fruit: Apple, bananan, grape, kiwi, lemon, mango, orange, pear, pineapple, strawberry, watermelon 
    - Vegetable: Cabbage, Radish, carrot, parsnip, Lettuce, Green bean, aubergine, tomato, Cucumber, sweet pepper
    - With availability
    - Quality of product
    - Add button 
    - Price
✔ Create all fruit and vegetable products in list @done(20-09-14 00:50)
✔ Gets all data from Firestore @done(20-09-14 00:50)
✔ Filters on which product you click @done(20-09-14 00:51)
✔ Update user profile function working with a easier way and deleted update file @done(20-09-19 02:40)
✔ Delete user profile function working @done(20-09-19 02:40)
✔ You can only send once your profile to the admin if you have a profile in the database then the form disappear @done(20-09-20 21:16)
✔ Check if user has access for web application look app.vue @done(20-09-23 18:51)
✔ Admin page add how much user profile they are @done(20-09-20 13:36)
✔ Admin page see how many users have access @done(20-09-20 16:49)
✔ Admin page see how many users don't have access @done(20-09-20 16:49)
✔ Admin page see what roles users are and how many @done(20-09-20 16:25)
✔ User haveAcces is true show view and add products @done(20-09-23 19:12)
✔ View product page add cart icon @done(20-09-26 16:11)
✔ Button get item send to database with new collection (storeCart), Document (userId), collection (catogrie, product, quality, availability, price, firt name, last name, company name, email, location, country, date) @done(20-09-26 19:43)
✔ Product page get item from database and show in cart (Product, catogorie, price) @done(20-09-28 01:58)
✔ Delete item from cart @done(20-09-28 14:29)
✔ Purchase button from storeCart @done(20-10-02 00:37)
✔ Purchase button onclick goes to order page @done(20-10-02 00:37)
✔ Order page see every item on a table row @done(20-10-02 00:37)
✔ Buy button click Availability -1 if you order @done(20-10-03 13:33)
✔ If Availability > 1 update Availability to Out of stock @done(20-10-03 13:35)
✔ Make new database: orders and put data in @done(20-10-03 21:34)
✘ Delete Storecart when purchase @cancelled(20-10-03 13:35)
✘ Order page button with buy and show purchase is done @cancelled(20-09-28 14:35)
✘ Order page when order is completen delete document of StoreCart @cancelled(20-10-02 00:37)
✘ Create a delivery control page @cancelled(20-09-04 22:11)
    - Which Products and how much
    - Location information
    - Price
✘ Forgot password page @cancelled(20-09-20 13:23)


New ideas:
    - https://firebase.google.com/docs/auth/admin/manage-users
    - register page is gonna be more a request to the firestore database and the admin can create the user.
    - When the user is created send email to the user and have access to the app but the user need to make a profile.